# Skosify configuration file for transforming simple OWL or RDFS ontologies into SKOS

# runtime options which correspond to command line parameters
[options]
narrower=True
transitive=False
aggregates=False
debug=False
default_language=fi
eliminate_redundancy=True
mark_top_concepts=True
set_modified=True
enrich_mappings=False

update_query=
	PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
        PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
	PREFIX owl: <http://www.w3.org/2002/07/owl#>
        PREFIX ysometa: <http://www.yso.fi/onto/yso-meta/2007-03-02/>
        PREFIX ysoupdate: <http://www.yso.fi/onto/yso-update/>

	DELETE {
	  ?a rdf:type owl:Class .
	} INSERT {
          ?problem a ysometa:StructuringClass .
        } WHERE {
	  {
            ?a rdf:type owl:Class .
          } UNION {
            ?problem rdfs:subClassOf ysoupdate:ongelmatfi .
          }
	}


# define custom RDF namespaces that can then be used in the mappings below (and will also be used in the output file)
# Note that common namespaces are already defined: rdf, rdfs, owl, skos, dc, dct
[namespaces]

# define what to do with types in the source vocabulary, i.e. how these map to SKOS constructs
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the instances)
# the <key> instances will be replaced with <value> instances.
# key may start with * which matches any localname prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[types]
#owl.Class=skos:Concept
owl.Ontology=skos:ConceptScheme
StructuringClass=

# define what to do with literal properties on Concepts
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the property)
# the <key> properties will be replaced with <value> properties
# key may start with * which matches any prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[literals]
rdfs.label=skos:prefLabel
#rdfs.comment=skos:definition
skos.editorialNote=

# define what to do with relation properties on Concepts
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the property)
# the <key> properties will be replaced with <value> properties
# key may start with * which matches any prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[relations]
rdfs.subClassOf=skos:broader
